{
  "name": "proj.yunadinik.conrun",
  "displayName": "conRun",
  "version": "0.1.1",
  "description": "Confrontational, motivational movement app against CL (corona lethargy)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      }
    },
    "platforms": [
      "android"
    ]
  }
}
